In [1]:
import pandas as pd
import numpy as np

In [19]:
df1 = pd.read_csv('Charging-Stations.csv', low_memory=False)

In [51]:
df2 = pd.read_csv('Quran-Dataset.csv', index_col='Unnamed: 0')

In [21]:
# How big is the data?
df1.shape

(8474, 915)

In [23]:
df2.shape

(114, 7)

In [25]:
# How does the data look like?
df1.head()

,time,alarmtimer_alarmtimer_cancel,alarmtimer_alarmtimer_fired,alarmtimer_alarmtimer_start,alarmtimer_alarmtimer_suspend,alignment-faults,ase_spec,block_block_bio_backmerge,block_block_bio_bounce,block_block_bio_complete,...,writeback_writeback_written,State,Attack,Scenario,Label,interface,Unnamed: 911,Unnamed: 912,Unnamed: 913,Unnamed: 914
0,5.001476508,0,0,0,0,0,693371795,0,0,0,...,0,Charging,cryptojacking,Cryptojacking,attack,any,NaN,NaN,NaN,NaN
1,5.001487254,0,0,0,0,0,699964025,0,0,0,...,0,Charging,cryptojacking,Cryptojacking,attack,any,NaN,NaN,NaN,NaN
2,5.001640501,0,0,0,0,0,549770341,0,0,0,...,0,Charging,cryptojacking,Cryptojacking,attack,any,NaN,NaN,NaN,NaN
3,5.003761639,0,0,0,0,0,571970875,0,0,0,...,0,Charging,cryptojacking,Cryptojacking,attack,any,NaN,NaN,NaN,NaN
4,10.06573989,0,0,0,0,0,553199786,0,0,0,...,0,Charging,cryptojacking,Cryptojacking,attack,any,NaN,NaN,NaN,NaN

In [53]:
df2.head()

,chapter,name,englishname,arabicname,revelation,verses
0,1,Al-Faatiha,The Opening,سُوْرَةُ الْفَاتِحَةِ,Mecca,"[{'verse': 1, 'line': 1, 'juz': 1, 'manzil': 1..."
1,2,Al-Baqara,The Cow,سُوْرَةُ البَقَرَةِ,Madina,"[{'verse': 1, 'line': 8, 'juz': 1, 'manzil': 1..."
2,3,Aal-i-Imraan,The Family of Imraan,سُوْرَةُ اٰلِ عِمْرٰنَ,Madina,"[{'verse': 1, 'line': 294, 'juz': 3, 'manzil':..."
3,4,An-Nisaa,The Women,سُوْرَةُ النِّسَآءِ,Madina,"[{'verse': 1, 'line': 494, 'juz': 4, 'manzil':..."
4,5,Al-Maaida,The Table,سُوْرَةُ المَآئِدَةِ,Madina,"[{'verse': 1, 'line': 670, 'juz': 6, 'manzil':..."

In [31]:
df1.tail(5)

,time,alarmtimer_alarmtimer_cancel,alarmtimer_alarmtimer_fired,alarmtimer_alarmtimer_start,alarmtimer_alarmtimer_suspend,alignment-faults,ase_spec,block_block_bio_backmerge,block_block_bio_bounce,block_block_bio_complete,...,writeback_writeback_written,State,Attack,Scenario,Label,interface,Unnamed: 911,Unnamed: 912,Unnamed: 913,Unnamed: 914
8469,5808.438729,0,0,0,0,0,1333391,0,0,0,...,0,0,0,0,0,idle,backdoor,host-attack,attack,any
8470,5813.510716,0,0,0,0,0,1127358,0,0,0,...,0,0,0,0,0,idle,backdoor,host-attack,attack,any
8471,5818.574812,0,0,0,0,0,6370769,0,0,0,...,0,0,0,0,0,idle,backdoor,host-attack,attack,any
8472,5823.638711,0,0,0,0,0,7294614,0,0,0,...,0,0,0,0,0,idle,backdoor,host-attack,attack,any
8473,5828.706718,0,0,0,0,0,2992067,0,0,0,...,0,0,0,0,0,idle,backdoor,host-attack,attack,any

In [33]:
df2.tail()

,Unnamed: 0,chapter,name,englishname,arabicname,revelation,verses
109,109,110,An-Nasr,Divine Support,سُوْرَةُ النَّصْرِ,Madina,"[{'verse': 1, 'line': 6214, 'juz': 30, 'manzil..."
110,110,111,Al-Masad,The Palm Fibre,سُوْرَةُ المَسَدِ,Mecca,"[{'verse': 1, 'line': 6217, 'juz': 30, 'manzil..."
111,111,112,Al-Ikhlaas,Sincerity,سُوْرَةُ الْاِخْلَاصِ,Mecca,"[{'verse': 1, 'line': 6222, 'juz': 30, 'manzil..."
112,112,113,Al-Falaq,The Dawn,سُوْرَةُ الْفَلَقِ,Mecca,"[{'verse': 1, 'line': 6226, 'juz': 30, 'manzil..."
113,113,114,An-Naas,Mankind,سُوْرَةُ النَّاسِ,Mecca,"[{'verse': 1, 'line': 6231, 'juz': 30, 'manzil..."

In [55]:
df2.sample(5)

,chapter,name,englishname,arabicname,revelation,verses
40,41,Fussilat,Explained in detail,سُوْرَةُ فُصِّلَتۡ,Mecca,"[{'verse': 1, 'line': 4219, 'juz': 24, 'manzil..."
65,66,At-Tahrim,The Prohibition,سُوْرَةُ التَّحْرِيْمِ,Madina,"[{'verse': 1, 'line': 5230, 'juz': 28, 'manzil..."
17,18,Al-Kahf,The Cave,سُوْرَةُ الْكَهْفِ,Mecca,"[{'verse': 1, 'line': 2141, 'juz': 15, 'manzil..."
83,84,Al-Inshiqaaq,The Splitting Open,سُوْرَةُ الاِنْشِقَاقِ,Mecca,"[{'verse': 1, 'line': 5885, 'juz': 30, 'manzil..."
69,70,Al-Ma'aarij,The Ascending Stairways,سُوْرَةُ الْمَعَارِجِ,Mecca,"[{'verse': 1, 'line': 5376, 'juz': 29, 'manzil..."

In [29]:
# How does the data look like (2) ?
df1.sample(5)

,time,alarmtimer_alarmtimer_cancel,alarmtimer_alarmtimer_fired,alarmtimer_alarmtimer_start,alarmtimer_alarmtimer_suspend,alignment-faults,ase_spec,block_block_bio_backmerge,block_block_bio_bounce,block_block_bio_complete,...,writeback_writeback_written,State,Attack,Scenario,Label,interface,Unnamed: 911,Unnamed: 912,Unnamed: 913,Unnamed: 914
3135,4217.073419,0,0,0,0,0,1950340,0,0,0,...,0,idle,none,Benign,benign,none,NaN,NaN,NaN,NaN
6107,10.06214134,0,0,0,0,0,2612140,0,0,0,...,0,Charging,synonymous-ip-flood,DoS,attack,ocpp,NaN,NaN,NaN,NaN
4681,172.3371277,0,0,0,0,0,4019606,0,0,0,...,0,Charging,tcp-flood,DoS,attack,ocpp,NaN,NaN,NaN,NaN
78,101.3216168,0,0,0,0,0,653520560,0,0,0,...,0,Charging,cryptojacking,Cryptojacking,attack,any,NaN,NaN,NaN,NaN
3451,4752.461587,0,0,0,0,0,68417,0,0,0,...,0,idle,none,Benign,benign,none,NaN,NaN,NaN,NaN

In [57]:
# what is the data type of columns?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8474 entries, 0 to 8473
Columns: 915 entries, time to Unnamed: 914
dtypes: object(915)
memory usage: 59.2+ MB

In [59]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 114 entries, 0 to 113
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   chapter      114 non-null    int64
 1   name         114 non-null    object
 2   englishname  114 non-null    object
 3   arabicname   114 non-null    object
 4   revelation   114 non-null    object
 5   verses       114 non-null    object
dtypes: int64(1), object(5)
memory usage: 6.2+ KB

In [61]:
# Are there any missing values?
df1.isnull().sum()

time                                6
alarmtimer_alarmtimer_cancel        4
alarmtimer_alarmtimer_fired         5
alarmtimer_alarmtimer_start         5
alarmtimer_alarmtimer_suspend       5
                                 ...
interface                           4
Unnamed: 911                     6170
Unnamed: 912                     6170
Unnamed: 913                     6170
Unnamed: 914                     6170
Length: 915, dtype: int64

In [63]:
df2.isnull().sum()

chapter        0
name           0
englishname    0
arabicname     0
revelation     0
verses         0
dtype: int64

In [65]:
# How does the data look mathematically?
df1.describe()

,time,alarmtimer_alarmtimer_cancel,alarmtimer_alarmtimer_fired,alarmtimer_alarmtimer_start,alarmtimer_alarmtimer_suspend,alignment-faults,ase_spec,block_block_bio_backmerge,block_block_bio_bounce,block_block_bio_complete,...,writeback_writeback_written,State,Attack,Scenario,Label,interface,Unnamed: 911,Unnamed: 912,Unnamed: 913,Unnamed: 914
count,8468,8470,8469,8469,8469,8469,8469,8469,8469,8469,...,8469,8469,8469,8469,8469,8470,2304,2304,2304,2304
unique,8467,3,2,2,2,2,8354,17,2,2,...,2,4,20,6,4,8,2,2,2,2
top,106.3355988,0,0,0,0,0,0,0,0,0,...,0,Charging,0,Benign,attack,none,backdoor,host-attack,attack,any
freq,2,8468,8468,8468,8468,8468,78,8453,8468,8468,...,8468,3584,2302,2302,3864,2944,2303,2303,2303,2303

In [67]:
df2.describe()

          chapter
count  114.000000
mean    57.500000
std     33.052988
min      1.000000
25%     29.250000
50%     57.500000
75%     85.750000
max    114.000000

In [71]:
# Are there duplicate values?
df1.duplicated().sum()

2

In [73]:
df2.duplicated().sum()

0

In [75]:
# How is the correlation between columns?
df1.corr()

ValueError: could not convert string to float: 'time'

In [77]:
df2.corr()

ValueError: could not convert string to float: 'Al-Faatiha'

# Practice

In [80]:
df3 = pd.read_csv('train.csv')

In [82]:
# 1. What is the size of the dataset?
df3.shape

(891, 12)

In [84]:
# 2. How does the data look like?
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [86]:
df3.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [88]:
df3.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
473,474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,D,C
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q

In [90]:
# 3. What is the datatype of columns?
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [92]:
# 4. How does the data look mathematically?
df3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [98]:
# 5. Are there any null value?
df3.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [100]:
# 6. Are there any duplicate values?
df3.duplicated().sum()

0

In [104]:
# 7. Correlation between columns
df3.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000